<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }
    
      .main-header{
        width: 100%;
        height: 3.5rem;
        background-color:#ccc;
        padding: 0 1.5rem;
      }

     .main-header-nav {
        height: 100%;
        display: flex;
        align-items: center;
     } 
      .main-header-itemlist{
        list-style: none;
        margin: 0%;
        padding: 0;
        display: flex;
      }
      .main-header-item {
        margin:0 1rem;
      }
     .main-header-item a {
        color:black;
        text-decoration: none;
     } 
     .main-header-item a:hover,
     .main-header-item a:active,
     .main-header-item.active{
        color: rgb(39, 93, 210);
     }
     .container {
        background-color: aquamarine;
        padding: 2rem;
        margin: 25%;
        margin-top: 20%;
     }
.form {
   
    
 
   margin-top: 7rem;
    margin-left: 10rem;
   
    
}
.text{
font-size: 25px;
margin: 1rem;
}
.box{
  height: 2rem;
  width: 20rem;
  border-radius: 0.5rem;
  margin: 1rem;
}
.btn{
        margin-left: 1rem;
        margin-top: 2rem;
        height: 2.5rem;
        width: 8rem;
        font-size: 20px;
        border-radius: 0.2rem;
        
        

     }
     .btn:hover {
        background-color: rgb(90, 121, 243);
        color: rgb(255, 255, 255);
     }

</style>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-itemlist">
            <li class="main-header-item" ><a class="active" href="/login">Home</a></li>
            </ul>
        
    </nav>
    </header>
    <form action="/success" class="form" onsubmit="alert(hi)">
        <label for="name" class="text">Name :</label><br>
        <input type="text" class="box"><br>
        <label for="email" class="text">Email :</label><br>
        <input type="text" class="box"><br>
        <button type="submit" class="btn">Submit</button>
    </form>
</body>
</html>