<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messages</title>
</head>
<style>
body{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }
    .main-header{
        width: 100%;
        height: 3.5rem;
        background-color:#ccc;
        padding: 0 1.5rem;
      }
      .main-header-nav {
        height: 100%;
        display: flex;
        align-items: center;
     }
     .main-header-itemlist{
        list-style: none;
        margin: 0%;
        padding: 0;
        display: flex;
      }
      .main-header-item {
        margin:0 1rem;
      }
     .main-header-item a {
        color:black;
        text-decoration: none;
     } 
     .main-header-item a:hover,
     .main-header-item a:active,
     .main-header-item.active{
        color: rgb(39, 93, 210);
     }
     .send {
        margin:2rem;
        height: 1.5rem;
        font-size: medium;
        border-radius: 0.5rem;
        margin-left: 5rem;
     }
     .btn{
        margin-left: 2rem;
        height: 2rem;
        width: 6rem;
        font-size: 17px;
        border-radius: 0.2rem;
        margin-left: 5rem;
        

     }
     .btn:hover {
        background-color: rgb(90, 121, 243);
        color: rgb(255, 255, 255);
     }

</style>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-itemlist">
            <li class="main-header-item" ><a class="active" href="/login">Home</a></li>
            <li class="main-header-item"><a href="/contact-us">Contact Us</a></li>
            </ul>
        
    </nav>
    </header>
    <form action ="/msg" method="POST"  onSubmit="document.getElementById('username').value =localStorage.getItem('username')">
        <input type="hidden" name="username" id="username">
        <input type = "text" name = "message" id = "message" class="send" > <br>
        <button type="submit" class="btn">Send</button>
    </form >
</body>
</html>